VITE_DYNAMIC_ENVIRONMENT_ID=
VITE_ZERODEV_PAYMASTER_URL=

# get both values from https://developer.worldcoin.org
VITE_WLD_APP_ID=
VITE_WLD_ACTION=
VITE_PROVER_ADDRESS=
VITE_VERIFIER_ADDRESS=
VITE_CHAIN_NAME=
VITE_PROVER_URL=
VITE_JSON_RPC_URL=
VITE_PRIVATE_KEY=

VITE_ESCROW_ADDRESS=